.bg-cover-img
  position: fixed
  bottom: 0
  left: 0
  max-width: 100%
  background-size: cover
  z-index: -1

.container
  width: 100vw
  height: 100vh
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 7rem
  padding: 0 15rem

.daco
  display: flex
  justify-content: flex-end
  align-items: center

.login-content
  display: flex
  justify-content: flex-start
  align-items: center
  text-align: center

.daco img
   width: 500px

form
  width: 360px

.login-content
  .login-content
      background-color: rgba(255, 255, 145, 0.5)
      

  h2
    margin: 15px 0
    color: #333
    text-transform: uppercase
    font-size: 2.9rem

  .input-container
    position: relative
    display: grid
    grid-template-columns: 7% 93%
    margin: 25px 0
    padding: 5px 0
    border-bottom: 2px solid #d9d9d9

    &.email
      margin-top: 0

.icon
  color: #202b20
  display: flex
  justify-content: center
  align-items: center

.icon i
  transition: .3s

.input-container
  > .input
    position: relative
    height: 45px

    > h5
      position: absolute
      left: 10px
      top: 50%
      transform: translateY(-50%)
      color: #c2b870
      font-size: 18px
      transition: .3s

  &:before, &:after
    content: ''
    position: absolute
    bottom: -2px
    width: 0%
    height: 2px
    background-color: #F2C280
    transition: .4s

  &:before
    right: 50%

  &:after
    left: 50%

  &.focus
    &:before, &:after
      width: 50%

    >
      .input > h5
        top: -5px
        font-size: 15px

      .i > i
        color: #F2C280

  > .input > input
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    border: none
    outline: none
    background: none
    padding: 0.5rem 0.7rem
    font-size: 1.2rem
    color: #555
    font-family: 'poppins', sans-serif

  &.password
    margin-bottom: 4px

a
  display: block
  text-align: right
  text-decoration: none
  color: #999
  font-size: 0.9rem
  transition: .3s

  &:hover
    color: #F2C280

.btn-login
  display: block
  width: 100%
  height: 50px
  border-radius: 25px
  outline: none
  border: none
  background-image: linear-gradient(to right, #F2C280, #f3ba69, #F2C280)
  background-size: 200%
  font-size: 1.2rem
  color: #fff
  font-family: 'Poppins', sans-serif
  text-transform: uppercase
  margin: 1rem 0
  cursor: pointer
  transition: .5s

a.rth
  text-align: center

.btn:hover
  background-position: left

@media screen and (max-width: 1050px)
  .container
    grid-gap: 5rem

@media screen and (max-width: 1000px)
  form
    width: 290px

  .login-content h2
    font-size: 2.4rem
    margin: 8px 0

  .daco img
    width: 400px

@media screen and (max-width: 900px)
  .container
    grid-template-columns: 1fr

  .daco, .bg-cover-img
    display: none

  .login-content
    justify-content: center